FUNCTION_BLOCK "AI_Proc"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 2.0
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:AI_Proc
FAMILY:GooLib

VAR CONSTANT
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
END_VAR

VAR_INPUT
    enable_HH : Bool := TRUE;    // enable HH limit check
    enable_H : Bool := TRUE;     // enable H limit check
    enable_L : Bool := TRUE;     // enable L limit check
    enable_LL : Bool := TRUE;    // enable LL limit check
    AI : Word := S7_AI_MIN_WORD; // raw channel value
    PV_raw AT AI : Int;
    zero_raw : Int := #S7_ZERO;  // raw zero value (at 4mA)
    span_raw : Int := #S7_SPAN;  // raw span value (at 20mA)
    overflow_SP : Int := 28000;  // overflow setpoint
    underflow_SP : Int := -500;  // underflow setpoint
    zero : Real;                 // zero value
    span : Real := 100.0;        // span value
    invalid_value : Real := -1000000.0; // output value on invalid input
    HH_limit : Real := 100.0;    // HH limit setpoint
    H_limit : Real := 100.0;     // H limit setpoint
    L_limit : Real := 0.0;       // L limit setpoint
    LL_limit : Real := 0.0;      // LL limit setpoint
    dead_zone : Real := 0.5;     // dead zone (0.0 means no dead zone)
    FT_time : Dint := 0;         // fault tolerance time in ms (0 means none)
    ftTime AT FT_time : TIME;
END_VAR

VAR_OUTPUT
    PV : Real;        // value in engineering units
    HH_flag : Bool;   // HH limit exceeded flag
    H_flag : Bool;    // H limit exceeded flag
    L_flag : Bool;    // L limit exceeded flag
    LL_flag : Bool;   // LL limit exceeded flag
    invalid : Bool;   // invalid data, i.e. AI_error OR overflow OR underflow
    AI_error : Bool;  // non-measurement input, e.g. wire break
    overflow : Bool;  // overflow
    underflow : Bool; // underflow
    SP_error : Bool;  // error
    no_limit : Bool ; // no limit check enabled
    HH_PV : Real ;    // last PV when HH limit exceeded
    H_PV : Real ;     // last PV when H limit exceeded
    L_PV : Real ;     // last PV when L limit exceeded
    LL_PV : Real ;    // last PV when LL limit exceeded
END_VAR

VAR
    trigger_HH { ExternalVisible := 'False'} : Bool; // HH limit triggered
    trigger_H { ExternalVisible := 'False'} : Bool;  // H limit triggered
    trigger_L { ExternalVisible := 'False'} : Bool;  // L limit triggered
    trigger_LL { ExternalVisible := 'False'} : Bool; // LL limit triggered
    HH_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    HH_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    H_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    H_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    L_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    L_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
    LL_flag_set {
        InstructionName := 'TON';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TON;
    LL_flag_reset {
        InstructionName := 'TOF';
        LibVersion := '1.0';
        ExternalVisible := 'False'
    } : TOF;
END_VAR

VAR_TEMP
    value : Real;
    tmp_HH : Real;
    tmp_H : Real;
    tmp_L : Real;
    tmp_LL : Real;
    ERR : Bool;
    OVFL : Bool;
    UDFL : Bool;
END_VAR

BEGIN
// check input validity
IF #PV_raw = #S7_AI_MIN OR #PV_raw = #S7_AI_MAX THEN
    // non-measurement input
    #ERR := TRUE; // output
    #OVFL := FALSE;
    #UDFL := FALSE;
ELSIF #PV_raw > #overflow_SP THEN
    // overflow
    #ERR := FALSE;
    #OVFL := TRUE; // output
    #UDFL := FALSE;
ELSIF #PV_raw < #underflow_SP THEN
    // underflow
    #ERR := FALSE;
    #UDFL := TRUE; // output
    #OVFL := FALSE;
ELSE
    // normal input
    #ERR := FALSE;
    #OVFL := FALSE;
    #UDFL := FALSE;
END_IF;

// set output values
#AI_error := #ERR;
#overflow := #OVFL;
#underflow := #UDFL;
#invalid := #ERR OR #OVFL OR #UDFL;
IF #invalid THEN
    #PV := // skip calculation when invalid, assign -1000000.0 directly
    #value := #invalid_value;
ELSE
    #PV := #value := (#PV_raw - #zero_raw) * (#span - #zero) / (#span_raw - #zero_raw) + #zero;
END_IF;

// fill in disabled limits
#no_limit := FALSE;
IF #enable_HH THEN
    #tmp_HH := #HH_limit;
ELSIF #enable_H THEN
    #tmp_HH := #H_limit;
ELSIF #enable_L THEN
    #tmp_HH := #L_limit;
ELSIF #enable_LL THEN
    #tmp_HH := #LL_limit;
ELSE
    #no_limit := TRUE;
END_IF;

IF #enable_H THEN
    #tmp_H := #H_limit;
ELSE
    #tmp_H := #tmp_HH;
END_IF;

IF #enable_L THEN
    #tmp_L := #L_limit;
ELSE
    #tmp_L := #tmp_H;
END_IF;

IF #enable_LL THEN
    #tmp_LL := #LL_limit;
ELSE
    #tmp_LL := #tmp_L;
END_IF;

// parameter setpoint error
#SP_error := #tmp_H > #tmp_HH OR #tmp_L > #tmp_H OR #tmp_LL > #tmp_L;

// limit check
IF #SP_error OR #invalid THEN
    #HH_flag :=
    #H_flag :=
    #L_flag :=
    #LL_flag := FALSE;
    #trigger_HH :=
    #trigger_H :=
    #trigger_L :=
    #trigger_LL := FALSE;
ELSE
    // HH limit exceeded
    IF #enable_HH AND (#value > #HH_limit) THEN
        #trigger_HH := TRUE;
        #trigger_H := FALSE;
        #trigger_L := FALSE;
        #trigger_LL := FALSE;
        // record the last exceeded value
        #HH_PV := #value;
    END_IF;
    // HH limit recovered
    IF NOT #enable_HH OR #value < (#HH_limit - #dead_zone) THEN
        #trigger_HH := FALSE;
    END_IF;

    // H limit exceeded
    IF NOT #trigger_HH AND #enable_H AND (#value > #H_limit) THEN
        #trigger_H := TRUE;
        #trigger_L := FALSE;
        #trigger_LL := FALSE;
        // record the last exceeded value
        #H_PV := #value;
    END_IF;
    // H limit recovered
    IF NOT #enable_H OR #value < (#H_limit - #dead_zone) THEN
        #trigger_H := FALSE;
    END_IF;

    // LL limit exceeded
    IF #enable_LL AND (#value < #LL_limit) THEN
        #trigger_HH := FALSE;
        #trigger_H := FALSE;
        #trigger_L := FALSE;
        #trigger_LL := TRUE;
        // record the last exceeded value
        #LL_PV := #value;
    END_IF;
    // LL limit recovered
    IF NOT #enable_LL OR #value > (#LL_limit + #dead_zone) THEN
        #trigger_LL := FALSE;
    END_IF;

    // L limit exceeded
    IF NOT #trigger_LL AND #enable_L AND (#value < #L_limit) THEN
        #trigger_HH := FALSE;
        #trigger_H := FALSE;
        #trigger_L := TRUE;
        // record the last exceeded value
        #L_PV := #value;
    END_IF;
    // L limit recovered
    IF NOT #enable_L OR #value > (#L_limit + #dead_zone) THEN
        #trigger_L := FALSE;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF #FT_time = 0 THEN
    #HH_flag := #trigger_HH;
    #H_flag := #trigger_H;
    #L_flag := #trigger_L;
    #LL_flag := #trigger_LL;
ELSE
    // delayed set of HH flag
    #HH_flag_set(
        IN := #trigger_HH,
        PT := #ftTime);
    IF #HH_flag_set.Q THEN
        #HH_flag := TRUE;
    END_IF;

    // delayed reset of HH flag
    #HH_flag_reset(
        IN := #trigger_HH,
        PT := #ftTime);
    IF NOT #HH_flag_reset.Q THEN
        #HH_flag := FALSE;
    END_IF;

    // delayed set of H flag
    #H_flag_set(
        IN := #trigger_H,
        PT := #ftTime);
    IF #H_flag_set.Q THEN
        #H_flag := TRUE;
    END_IF;

    // delayed reset of H flag
    #H_flag_reset(
        IN := #trigger_H,
        PT := #ftTime);
    IF NOT #H_flag_reset.Q THEN
        #H_flag := FALSE;
    END_IF;

    // delayed set of L flag
    #L_flag_set(
        IN := #trigger_L,
        PT := #ftTime);
    IF #L_flag_set.Q THEN
        #L_flag := TRUE;
    END_IF;

    // delayed reset of L flag
    #L_flag_reset(
        IN := #trigger_L,
        PT := #ftTime);
    IF NOT #L_flag_reset.Q THEN
        #L_flag := FALSE;
    END_IF;

    // delayed set of LL flag
    #LL_flag_set(
        IN := #trigger_LL,
        PT := #ftTime);
    IF #LL_flag_set.Q THEN
        #LL_flag := TRUE;
    END_IF;

    // delayed reset of LL flag
    #LL_flag_reset(
        IN := #trigger_LL,
        PT := #ftTime);
    IF NOT #LL_flag_reset.Q THEN
        #LL_flag := FALSE;
    END_IF;
END_IF;

END_FUNCTION_BLOCK
