//**************************************************************************************
// Copyright Goosy. All Rights Reserved. Confidential
// Derived from Step7 AI_Proc with extended attributes
//**************************************************************************************
FUNCTION_BLOCK "AI_Proc"
TITLE = 'Analog scaling and limit check'
{
    S7_m_c := 'true'
}
KNOW_HOW_PROTECT
AUTHOR : Goosy
NAME : AI_Proc
VERSION :'2.0'
FAMILY : GooLib
// ************************************

CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
END_CONST

VAR_INPUT // Input Parameters
enable_HH { // enable HH limit check
    S7_shortcut := 'Enable HH check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL := 1;
enable_H { // enable H limit check
    S7_shortcut := 'Enable H check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL := 1;
enable_L { // enable L limit check
    S7_shortcut := 'Enable L check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL := 1;
enable_LL { // enable LL limit check
    S7_shortcut := 'Enable LL check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : BOOL := 1;
AI{ // raw channel value
    S7_shortcut := 'Raw value';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : WORD := S7_AI_MIN_WORD;
value_raw AT AI : INT;

zero_raw{ // raw zero value
    S7_visible:='false';
    S7_link:='false';
    S7_shortcut := 'Raw zero';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : INT := S7_ZERO;
span_raw{ // raw span value
    S7_visible:='false';
    S7_link:='false';
    S7_shortcut := 'Raw span';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : INT := S7_SPAN;

overflow_SP {
    S7_visible:='false';
    S7_link:='false';
    S7_shortcut := 'Overflow SP';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : INT := 28000;
underflow_SP {
    S7_visible:='false';
    S7_link:='false';
    S7_shortcut := 'Underflow SP';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} : INT := -500;

zero{ // zero
    S7_shortcut := 'Zero';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 0.0;
span{ // span
    S7_shortcut := 'Span';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 100.0;
invalid_value { // output value on invalid input
    S7_visible:='false';
    S7_link:='false';
    S7_shortcut := 'Invalid value';
    S7_m_c := 'true'
} : REAL := -1000000.0;

HH_limit{ // HH limit
    S7_link:='false';
    S7_shortcut := 'HH limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL :=100.0;
H_limit{ // H limit
    S7_link:='false';
    S7_shortcut := 'H limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 100.0;
L_limit{ // L limit
    S7_link:='false';
    S7_shortcut := 'L limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 0.0;
LL_limit{ // LL limit
    S7_link:='false';
    S7_shortcut := 'LL limit';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 0.0;
dead_zone{ // dead zone
    S7_link:='false';
    S7_shortcut := 'Dead zone';
    S7_m_c := 'true';
    S7_dynamic := 'true'
    // S7_archive:= 'shortterm'
} : REAL := 2.0;
FT_time { // fault tolerance time in ms (0 means none)
    S7_link:='false';
    S7_shortcut := 'FT time';
    S7_m_c := 'true'
} : DINT := 0;
ftTime AT FT_time : TIME;

END_VAR


VAR_OUTPUT

PV{ // process value
    S7_shortcut := 'Process value';
    S7_m_c := 'true';
    S7_dynamic := 'true';
    S7_archive := 'shortterm'
} :REAL := 0.0;

invalid {
    S7_shortcut := 'Invalid'; // i.e. AI_error OR overflow OR underflow
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
AI_error{ // error flag
    S7_shortcut := 'AI error';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
overflow{ // overflow flag
    S7_shortcut := 'Overflow';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
underflow{ // underflow flag
    S7_shortcut := 'Underflow';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;

HH_flag{ // HH limit exceeded
    S7_shortcut := 'HH exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
H_flag{ // H limit exceeded
    S7_shortcut := 'H exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
L_flag{ // L limit exceeded
    S7_shortcut := 'L exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;
LL_flag{ // LL limit exceeded
    S7_shortcut := 'LL exceeded';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;

SP_error{
    S7_shortcut := 'SP error';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;

no_limit{
    S7_shortcut := 'No limit check';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :BOOL := 0;

HH_PV{ // last PV when HH limit exceeded
    S7_shortcut := 'HH last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;

H_PV{ // last PV when H limit exceeded
    S7_shortcut := 'H last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;

L_PV{ // last PV when L limit exceeded
    S7_shortcut := 'L last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;

LL_PV{ // last PV when LL limit exceeded
    S7_shortcut := 'LL last PV';
    S7_m_c := 'true';
    S7_dynamic := 'true'
} :REAL := 0.0;

END_VAR


VAR
// Static Variables

trigger_HH : BOOL;   // HH limit triggered
trigger_H : BOOL;    // H limit triggered
trigger_L : BOOL;    // L limit triggered
trigger_LL : BOOL;   // LL limit triggered
HH_flag_set : TON;
HH_flag_reset : TOF;
H_flag_set : TON;
H_flag_reset : TOF;
L_flag_set : TON;
L_flag_reset : TOF;
LL_flag_set : TON;
LL_flag_reset : TOF;

END_VAR

VAR_TEMP
// Temporary Variables

tmp_value : REAL;
tmp_HH : REAL;
tmp_H : REAL;
tmp_L : REAL;
tmp_LL : REAL;
ERR : BOOL;
OVFL : BOOL;
UDFL : BOOL;

END_VAR

// Statement Section
// check input validity
IF value_raw = S7_AI_MIN OR value_raw = S7_AI_MAX THEN
    // non-measurement input
    ERR := TRUE; // output
    OVFL := FALSE;
    UDFL := FALSE;
ELSIF value_raw > overflow_SP THEN
    // overflow
    ERR := FALSE;
    OVFL := TRUE; // output
    UDFL := FALSE;
ELSIF value_raw < underflow_SP THEN
    // underflow
    ERR := FALSE;
    UDFL := TRUE; // output
    OVFL := FALSE;
ELSE
    // normal input
    ERR := FALSE;
    OVFL := FALSE;
    UDFL := FALSE;
END_IF;

// set output values
AI_error := ERR;
overflow := OVFL;
underflow := UDFL;
invalid := ERR OR OVFL OR UDFL;
IF invalid THEN
    HH_flag := FALSE;
    H_flag := FALSE;
    L_flag := FALSE;
    LL_flag := FALSE;
    PV := invalid_value; // skip calculation when invalid, assign -1000000.0 directly
    tmp_value := invalid_value;
ELSE
    tmp_value := (value_raw - zero_raw) * (span - zero) / (span_raw - zero_raw) + zero;
    PV := tmp_value;
END_IF;

// fill in disabled limits
no_limit := FALSE;
IF enable_HH THEN
    tmp_HH := HH_limit;
ELSIF enable_H THEN
    tmp_HH := H_limit;
ELSIF enable_L THEN
    tmp_HH := L_limit;
ELSIF enable_LL THEN
    tmp_HH := LL_limit;
ELSE
    no_limit := TRUE;
END_IF;

IF enable_H THEN
    tmp_H := H_limit;
ELSE
    tmp_H := tmp_HH;
END_IF;

IF enable_L THEN
    tmp_L := L_limit;
ELSE
    tmp_L := tmp_H;
END_IF;

IF enable_LL THEN
    tmp_LL := LL_limit;
ELSE
    tmp_LL := tmp_L;
END_IF;

// parameter setpoint error
SP_error := tmp_H > tmp_HH OR tmp_L > tmp_H OR tmp_LL > tmp_L;

// limit check
IF SP_error OR invalid THEN
    trigger_HH := FALSE;
    trigger_H := FALSE;
    trigger_L := FALSE;
    trigger_LL := FALSE;
ELSE
    // HH limit exceeded
    IF enable_HH AND (tmp_value > HH_limit) THEN
        trigger_HH := TRUE;
        trigger_H := FALSE;
        trigger_LL := FALSE;
        trigger_L := FALSE;
        // record the last exceeded value
        HH_PV := tmp_value;
    END_IF;
    // HH limit recovered
    IF NOT enable_HH OR tmp_value < (HH_limit - dead_zone) THEN
        trigger_HH := FALSE;
    END_IF;

    // H limit exceeded
    IF NOT trigger_HH AND enable_H AND (tmp_value > H_limit) THEN
        trigger_H := TRUE;
        trigger_LL := FALSE;
        trigger_L := FALSE;
        // record the last exceeded value
        H_PV := tmp_value;
    END_IF;
    // H limit recovered
    IF NOT enable_H OR tmp_value < (H_limit - dead_zone) THEN
        trigger_H := FALSE;
    END_IF;

    // LL limit exceeded
    IF enable_LL AND (tmp_value < LL_limit) THEN
        trigger_LL := TRUE;
        trigger_L := FALSE;
        trigger_H := FALSE;
        trigger_HH := FALSE;
        // record the last exceeded value
        LL_PV := tmp_value;
    END_IF;
    // LL limit recovered
    IF NOT enable_LL OR tmp_value > (LL_limit + dead_zone) THEN
        trigger_LL := FALSE;
    END_IF;

    // L limit exceeded
    IF NOT trigger_LL AND enable_L AND (tmp_value < L_limit) THEN
        trigger_L := TRUE;
        trigger_H := FALSE;
        trigger_HH := FALSE;
        // record the last exceeded value
        L_PV := tmp_value;
    END_IF;
    // L limit recovered
    IF NOT enable_L OR tmp_value > (L_limit + dead_zone) THEN
        trigger_L := FALSE;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF FT_time = 0 THEN
    HH_flag := trigger_HH;
    H_flag := trigger_H;
    L_flag := trigger_L;
    LL_flag := trigger_LL;
ELSE
    // delayed set of HH flag
    HH_flag_set(
        IN := trigger_HH,
        PT := ftTime);
    IF HH_flag_set.Q THEN
        HH_flag := TRUE;
    END_IF;

    // delayed reset of HH flag
    HH_flag_reset(
        IN := trigger_HH,
        PT := ftTime);
    IF NOT HH_flag_reset.Q THEN
        HH_flag := FALSE;
    END_IF;

    // delayed set of H flag
    H_flag_set(
        IN := trigger_H,
        PT := ftTime);
    IF H_flag_set.Q THEN
        H_flag := TRUE;
    END_IF;

    // delayed reset of H flag
    H_flag_reset(
        IN := trigger_H,
        PT := ftTime);
    IF NOT H_flag_reset.Q THEN
        H_flag := FALSE;
    END_IF;

    // delayed set of L flag
    L_flag_set(
        IN := trigger_L,
        PT := ftTime);
    IF L_flag_set.Q THEN
        L_flag := TRUE;
    END_IF;

    // delayed reset of L flag
    L_flag_reset(
        IN := trigger_L,
        PT := ftTime);
    IF NOT L_flag_reset.Q THEN
        L_flag := FALSE;
    END_IF;

    // delayed set of LL flag
    LL_flag_set(
        IN := trigger_LL,
        PT := ftTime);
    IF LL_flag_set.Q THEN
        LL_flag := TRUE;
    END_IF;

    // delayed reset of LL flag
    LL_flag_reset(
        IN := trigger_LL,
        PT := ftTime);
    IF NOT LL_flag_reset.Q THEN
        LL_flag := FALSE;
    END_IF;

END_IF;

END_FUNCTION_BLOCK
