FUNCTION_BLOCK "AI_Proc"
TITLE='Analog scaling and limit check'
VERSION:'2.0'
KNOW_HOW_PROTECT
AUTHOR:Goosy
NAME:AI_Proc
FAMILY:GooLib

CONST
    S7_ZERO := 0;
    S7_SPAN := 27648;
    S7_AI_MIN := -32768;
    S7_AI_MIN_WORD := W#16#8000;
    S7_AI_MAX := 32767;
    S7_AI_MAX_WORD := W#16#7FFF;
END_CONST

VAR_INPUT
    enable_HH {S7_m_c := 'true'} : BOOL := TRUE;     // enable HH limit check
    enable_H {S7_m_c := 'true'} : BOOL := TRUE;      // enable H limit check
    enable_L {S7_m_c := 'true'} : BOOL := TRUE;      // enable L limit check
    enable_LL {S7_m_c := 'true'} : BOOL := TRUE;     // enable LL limit check
    AI {S7_m_c := 'true'} : WORD := S7_AI_MIN_WORD;  // raw channel value
    PV_raw AT AI : INT;
    zero_raw {S7_m_c := 'true'} : INT := S7_ZERO;    // raw zero value (at 4mA), 0
    span_raw {S7_m_c := 'true'} : INT := S7_SPAN;    // raw span value (at 20mA), 27648
    overflow_SP {S7_m_c := 'true'} : INT := 28000;   // overflow setpoint
    underflow_SP {S7_m_c := 'true'} : INT := -500;   // underflow setpoint
    zero {S7_m_c := 'true'} : REAL ;                 // range low value
    span {S7_m_c := 'true'} : REAL := 100.0;         // range high value
    invalid_value {S7_m_c := 'true'} : REAL := -1000000.0; // output value on invalid input
    HH_limit {S7_m_c := 'true'} : REAL := 100.0;     // HH limit setpoint
    H_limit {S7_m_c := 'true'} : REAL := 100.0;      // H limit setpoint
    L_limit {S7_m_c := 'true'} : REAL := 0.0;        // L limit setpoint
    LL_limit {S7_m_c := 'true'} : REAL := 0.0;       // LL limit setpoint
    dead_zone {S7_m_c := 'true'} : REAL := 0.5;      // dead zone (0.0 means no dead zone)
    FT_time {S7_m_c := 'true'} : DINT := 0;          // fault tolerance time in ms (0 means none)
    ftTime AT FT_time : TIME;
END_VAR

VAR_OUTPUT
    PV {S7_m_c := 'true'} : REAL ;       // value in engineering units
    HH_flag {S7_m_c := 'true'} : BOOL;   // HH limit exceeded flag
    H_flag {S7_m_c := 'true'} : BOOL;    // H limit exceeded flag
    L_flag {S7_m_c := 'true'} : BOOL;    // L limit exceeded flag
    LL_flag {S7_m_c := 'true'} : BOOL;   // LL limit exceeded flag
    invalid {S7_m_c := 'true'} : BOOL;   // invalid data, i.e. AI_error OR overflow OR underflow
    AI_error {S7_m_c := 'true'} : BOOL;  // non-measurement input, e.g. wire break
    overflow {S7_m_c := 'true'} : BOOL;  // overflow
    underflow {S7_m_c := 'true'} : BOOL; // underflow
    SP_error {S7_m_c := 'true'} : BOOL;  // setpoint error
    no_limit {S7_m_c := 'true'} : BOOL ; // no limit check enabled
    HH_PV {S7_m_c := 'true'} : REAL ;    // last PV when HH limit exceeded
    H_PV {S7_m_c := 'true'} : REAL ;     // last PV when H limit exceeded
    L_PV {S7_m_c := 'true'} : REAL ;     // last PV when L limit exceeded
    LL_PV {S7_m_c := 'true'} : REAL ;    // last PV when LL limit exceeded
END_VAR

VAR
    trigger_HH : BOOL; // HH limit triggered
    trigger_H : BOOL;  // H limit triggered
    trigger_L : BOOL;  // L limit triggered
    trigger_LL : BOOL; // LL limit triggered
    HH_flag_set : TON;
    HH_flag_reset : TOF;
    H_flag_set : TON;
    H_flag_reset : TOF;
    L_flag_set : TON;
    L_flag_reset : TOF;
    LL_flag_set : TON;
    LL_flag_reset : TOF;
END_VAR

VAR_TEMP
    value : REAL ;
    tmp_HH : REAL;
    tmp_H : REAL;
    tmp_L : REAL;
    tmp_LL : REAL;
    ERR : BOOL ;
    OVFL : BOOL ;
    UDFL : BOOL ;
END_VAR

BEGIN
// check input validity
IF PV_raw = S7_AI_MIN OR PV_raw = S7_AI_MAX THEN
    // non-measurement input
    ERR := TRUE; // output
    OVFL := FALSE;
    UDFL := FALSE;
ELSIF PV_raw > overflow_SP THEN
    // overflow
    ERR := FALSE;
    OVFL := TRUE; // output
    UDFL := FALSE;
ELSIF PV_raw < underflow_SP THEN
    // underflow
    ERR := FALSE;
    UDFL := TRUE; // output
    OVFL:= FALSE;
ELSE
    // normal input
    ERR := FALSE;
    OVFL := FALSE;
    UDFL := FALSE;
END_IF;

// set output values
AI_error := ERR;
overflow := OVFL;
underflow := UDFL;
invalid := ERR OR OVFL OR UDFL;
IF invalid THEN
    PV := invalid_value;// skip calculation when invalid, assign -1000000.0 directly
    value := invalid_value;
ELSE
    value := (PV_raw - zero_raw) * (span - zero) / (span_raw - zero_raw) + zero;
    PV := value;
END_IF;

// fill in disabled limits
no_limit := FALSE;
IF enable_HH THEN
    tmp_HH := HH_limit;
ELSIF enable_H THEN
    tmp_HH := H_limit;
ELSIF enable_L THEN
    tmp_HH := L_limit;
ELSIF enable_LL THEN
    tmp_HH := LL_limit;
ELSE
    no_limit := TRUE;
END_IF;

IF enable_H THEN
    tmp_H := H_limit;
ELSE
    tmp_H := tmp_HH;
END_IF;

IF enable_L THEN
    tmp_L := L_limit;
ELSE
    tmp_L := tmp_H;
END_IF;

IF enable_LL THEN
    tmp_LL := LL_limit;
ELSE
    tmp_LL := tmp_L;
END_IF;

// parameter setpoint error
SP_error := tmp_H > tmp_HH OR tmp_L > tmp_H OR tmp_LL > tmp_L;

// limit check
IF SP_error OR invalid THEN
    HH_flag := FALSE;
    H_flag := FALSE;
    L_flag := FALSE;
    LL_flag := FALSE;
    trigger_HH := FALSE;
    trigger_H := FALSE;
    trigger_L := FALSE;
    trigger_LL := FALSE;
ELSE
    // HH limit exceeded
    IF enable_HH AND (value > HH_limit) THEN
        trigger_HH := TRUE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        HH_PV := value;
    END_IF;
    // HH limit recovered
    IF NOT enable_HH OR value < (HH_limit - dead_zone) THEN
        trigger_HH := FALSE;
    END_IF;

    // H limit exceeded
    IF NOT trigger_HH AND enable_H AND (value > H_limit) THEN
        trigger_H := TRUE;
        trigger_L := FALSE;
        trigger_LL := FALSE;
        // record the last exceeded value
        H_PV := value;
    END_IF;
    // H limit recovered
    IF NOT enable_H OR value < (H_limit - dead_zone) THEN
        trigger_H := FALSE;
    END_IF;

    // LL limit exceeded
    IF enable_LL AND (value < LL_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := FALSE;
        trigger_LL := TRUE;
        // record the last exceeded value
        LL_PV := value;
    END_IF;
    // LL limit recovered
    IF NOT enable_LL OR value > (LL_limit + dead_zone) THEN
        trigger_LL := FALSE;
    END_IF;

    // L limit exceeded
    IF NOT trigger_LL AND enable_L AND (value < L_limit) THEN
        trigger_HH := FALSE;
        trigger_H := FALSE;
        trigger_L := TRUE;
        // record the last exceeded value
        L_PV := value;
    END_IF;
    // L limit recovered
    IF NOT enable_L OR value > (L_limit + dead_zone) THEN
        trigger_L := FALSE;
    END_IF;
END_IF;

// output limit flags after fault tolerance time
IF FT_time = 0 THEN
    HH_flag := trigger_HH;
    H_flag := trigger_H;
    L_flag := trigger_L;
    LL_flag := trigger_LL;
ELSE
    // delayed set of HH flag
    HH_flag_set(
        IN := trigger_HH,
        PT := ftTime);
    IF HH_flag_set.Q THEN
        HH_flag := TRUE;
    END_IF;

    // delayed reset of HH flag
    HH_flag_reset(
        IN := trigger_HH,
        PT := ftTime);
    IF NOT HH_flag_reset.Q THEN
        HH_flag := FALSE;
    END_IF;

    // delayed set of H flag
    H_flag_set(
        IN := trigger_H,
        PT := ftTime);
    IF H_flag_set.Q THEN
        H_flag := TRUE;
    END_IF;

    // delayed reset of H flag
    H_flag_reset(
        IN := trigger_H,
        PT := ftTime);
    IF NOT H_flag_reset.Q THEN
        H_flag := FALSE;
    END_IF;

    // delayed set of L flag
    L_flag_set(
        IN := trigger_L,
        PT := ftTime);
    IF L_flag_set.Q THEN
        L_flag := TRUE;
    END_IF;

    // delayed reset of L flag
    L_flag_reset(
        IN := trigger_L,
        PT := ftTime);
    IF NOT L_flag_reset.Q THEN
        L_flag := FALSE;
    END_IF;

    // delayed set of LL flag
    LL_flag_set(
        IN := trigger_LL,
        PT := ftTime);
    IF LL_flag_set.Q THEN
        LL_flag := TRUE;
    END_IF;

    // delayed reset of LL flag
    LL_flag_reset(
        IN := trigger_LL,
        PT := ftTime);
    IF NOT LL_flag_reset.Q THEN
        LL_flag := FALSE;
    END_IF;
END_IF;

END_FUNCTION_BLOCK
